#Struktogrammeditor Properties
#Tue Nov 11 08:58:29 CET 2014
cespacesperstep=3
mousewheelresize=0
celanguage=0
caption9=\u00F8
caption8=Aufruf
pathfiles=C\:\\Users\\Tobias\\Documents\\OVM\\LF6\\LS1 - Modelierung Strukturiertes Verfahren\\Lernjob 1.1\\Struktogramme\\Aufgabe19strukt
caption7=Aussprung
caption6=Endlosschleife
caption5=Do-While Schleife
caption4=While Schleife
useantialiasing=0
caption3=0 < i < anzahl
captionstyle=0
stretchlast=0
caption2=Fallauswahl
caption1=Verzweigung
caption0=Anweisung
lookandfeel=1
useelementshortcuts=1
pathpictures=C\:\\Users\\Tobias\\Documents\\OVM\\LF6\\LS1 - Modelierung Strukturiertes Verfahren\\Lernjob 1.2\\Aufgabe2bild.png
zoomy=10
zoomx=10
cespaces=3
cecomments=0
